{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20540\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "smart-wallet-tracker",\
  "version": "1.0.0",\
  "private": true,\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start",\
    "lint": "next lint"\
  \},\
  "dependencies": \{\
    "next": "14.0.4",\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "lucide-react": "^0.263.1"\
  \},\
  "devDependencies": \{\
    "autoprefixer": "^10.4.16",\
    "postcss": "^8.4.32",\
    "tailwindcss": "^3.3.6"\
  \}\
\}}