import React, { useState } from 'react';

export default function SmartWalletTracker() {
  const [wallets] = useState([
    {
      id: 1,
      address: '0x742d...35b9',
      profit7d: 45230,
      winRate: 78,
      status: 'active'
    }
  ]);

  return (
    <div style={{ padding: '20px', backgroundColor: '#f5f5f5', minHeight: '100vh' }}>
      <h1 style={{ fontSize: '32px', fontWeight: 'bold', marginBottom: '20px' }}>
        Smart Wallet Tracker
      </h1>
      
      <div style={{ 
        backgroundColor: 'white', 
        padding: '20px', 
        borderRadius: '8px',
        boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
      }}>
        <h2 style={{ fontSize: '20px', marginBottom: '15px' }}>
          Tracked Wallets ({wallets.length})
        </h2>
        
        {wallets.map(wallet => (
          <div key={wallet.id} style={{
            padding: '15px',
            backgroundColor: '#f9f9f9',
            borderRadius: '6px',
            marginBottom: '10px'
          }}>
            <p><strong>Address:</strong> {wallet.address}</p>
            <p><strong>7d Profit:</strong> ${wallet.profit7d.toLocaleString()}</p>
            <p><strong>Win Rate:</strong> {wallet.winRate}%</p>
            <p><strong>Status:</strong> {wallet.status}</p>
          </div>
        ))}
      </div>
      
      <div style={{ marginTop: '20px', color: '#666' }}>
        <p>✅ Deployment successful!</p>
        <p>📊 Ready to track smart wallets</p>
      </div>
    </div>
  );
}
