iexport default function Home() {
  return (
    <div style={{
      padding: '40px',
      maxWidth: '800px',
      margin: '0 auto',
      fontFamily: 'Arial, sans-serif'
    }}>
      <h1 style={{
        fontSize: '32px',
        color: '#333',
        marginBottom: '20px'
      }}>
        Smart Wallet Tracker
      </h1>
      
      <div style={{
        backgroundColor: 'white',
        padding: '20px',
        borderRadius: '8px',
        boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
        marginBottom: '20px'
      }}>
        <h2 style={{ color: '#555', marginBottom: '15px' }}>
          Dashboard Status
        </h2>
        <p style={{ color: '#666', lineHeight: '1.6' }}>
          ✅ Deployment Successful<br/>
          ✅ Site is Live<br/>
          ✅ Ready to Track Smart Wallets
        </p>
      </div>
      
      <div style={{
        backgroundColor: '#f0f9ff',
        padding: '20px',
        borderRadius: '8px',
        border: '1px solid #0ea5e9'
      }}>
        <h3 style={{ color: '#0369a1', marginBottom: '10px' }}>
          Next Steps:
        </h3>
        <p style={{ color: '#075985', lineHeight: '1.6' }}>
          Your Smart Wallet Tracker is now live! We can add the full dashboard 
          functionality once this basic version is working correctly.
        </p>
      </div>
    </div>
  );
}
